<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House of Sarang</title>
     
    <!--Icon-->
     <link rel="icon" href="https://scontent.fmnl8-6.fna.fbcdn.net/v/t1.15752-9/459620600_1204014383982902_659912718499370925_n.png?_nc_cat=100&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHwzL6283IDxgjgqYktHbznOVowaFKKjS05WjBoUoqNLZY3n0VwpZZQ1vqdWboxiWYzSwYSuda5gjnTyzr2l5yl&_nc_ohc=Fd58U4DTvo0Q7kNvgFZ57dG&_nc_zt=23&_nc_ht=scontent.fmnl8-6.fna&_nc_gid=A6RpbK78l56Ho7dVpy1lU77&oh=03_Q7cD1QHXVKyPO7UHdVFedXmBsrOUAdKy-ZHSJazT9mlQjKMYBA&oe=674D3681".  >

    <style>
		body {
			font-family: Arial, sans-serif;
		}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        /* Header */
        header {
            background: rgba(1, 1, 1, .9);
            color: #FFFFFF;
            padding: 25px ;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-between;
            position: relative;
            z-index: 2;
        }
		
		header a {
			text-decoration: none;
			color: inherit;
        }


        header h1 {
            text-align: left;
            display: flex;
            align-items: center;
            font-size: 40px;
        }

        header h1 img {
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }

        header ref {
            margin-right: 30px;
            display: flex;
            gap: 60px;
        }

        header ref a {
		    text-decoration: none;
            padding: 20px;
            font-size: 20px;
            color: #FFFFFF;
            font-weight: bold;
        }
        
        header ref a:hover {
            color: #000000;
            background-color: #FFFFFF;
        }
        
        /* Top Section */
        .section-top {
            display: flex;
            flex-wrap: wrap;
        }
        
        .section-top .left {
            flex: 50%;
        }
        
        .section-top .right {
            flex: 50%;
        }

        /* Main Content */
        .main-content {
            position: relative;
            background-image: radial-gradient(rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 1)), url("https://scontent.fmnl8-6.fna.fbcdn.net/v/t1.15752-9/462562516_1074400550811368_3017812902023141541_n.png?_nc_cat=104&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeFLUjX499_cUIAgK9oHEP1rRdYITIq4R8BF1ghMirhHwMFxUmepmy_A-eWVKDtMPnYztJ9Rpm_Z6R6Z0702toQi&_nc_ohc=ZEopW53LQEYQ7kNvgGwLtiE&_nc_zt=23&_nc_ht=scontent.fmnl8-6.fna&_nc_gid=AA8fZtbOb1YyFefuT1LMhxd&oh=03_Q7cD1QGOcjTjZ12PcUBKQWK1wG3AFUbZ60OpRIPi835ysfGycg&oe=674D009B");
            background-size: cover;
            color: #FFFFFF;
            padding: 50px 0 120px 0;
            display: flex;
            justify-content: space-between;
            min-height: 700px;
            z-index: 1;
        }

        .main-text {
            margin: auto;
            color: #FFF;
        }

        .main-text h2 {
            font-size: 70px;
            margin: 50px;
            margin-bottom: 30px;
        }

        .main-text p {
            margin-left: 60px;
            margin-right: 200px;
            font-size: 36px;
            line-height: 1.6;
        }

        .carousel-frame {
            margin: auto;
            position: relative;
            margin-top: 10px;
            margin-right: 30px;
            margin-left: 30px;
            max-width: 900px;
            min-width: 700px;
            height: 500px;
            border-radius: 10%;
        }
        
        .carousel-frame h {
            font-size: 60px;
            margin: 15px;
            font-weight: bold;
        }

        .carousel-frame img {
            width: 100%;
            height: 100%;
            border-radius: 10%;
            object-fit: cover;
        }

        /* Carousel Navigation */
        .carousel-frame .prev, .carousel-frame .next {
            position: absolute;
            top: 60%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.63);
            color: #FFFFFF;
            padding: 20px 20px;
            cursor: pointer;
            border-radius: 2%;
            font-size: 50px;
        }

        .carousel-frame .prev {
            left: 0px;
        }
        
        .carousel-frame .prev:hover {
            background-color: rgba(0, 0, 0, .9);
            color:#FFF;
        }

        .carousel-frame .next {
            right: 0px;
        }
        
        .carousel-frame .next:hover {
            background-color: rgba(0, 0, 0, .9);
            color:#FFF;
        }

        /* Carousel Circle basta bilog dun sa baba */
        .carousel-circle {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }

        .carousel-circle def {
            height: 15px;
            width: 15px;
            background-color: #FFFFFF6B;
            border-radius: 50%;
            margin: 0 5px;
            display: inline-block;
            cursor: pointer;
        }
        
        .carousel-circle def:hover {
            background-color: rgba(255, 255, 255, 0.63);
            color:#000;
        }

        .carousel-circle .current {
            background-color: #FFFFFF;
            height: 20px;
            width: 20px;
        }
        
        /* Carousel Caption */
        .carousel-text {
            position: absolute;
            bottom: -69px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            color: #FFFFFF;
            font-size: 30px;
            padding: 10px;
            text-align: center;
            z-index: 2;
        }

        /* Gallery */
        .square {
            position: relative;
        }
        
        .gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
		    	  position: relative;
		      	z-index: 2;
        }
        
        .gallery h {
            position: absolute;
            font-weight: bold;
		      	font-size: 48px;
            left: 30px;
		      	top: 30px;
		      	z-index: 3;
        }

        .gallery img {
            float: center;
            width: 220px;
            height: 240px;
            border-radius: 10%;
            object-fit: cover;
			      margin-top: 90px;
        }
        
        .gallery-line {
		      	margin-top: 180px;
      			width: 100%;
	       		height: 100px;
      			background-color: #908A9A;
	      		z-index: 1;
	      		position: absolute;
	    	}
        
        /* Section */
        .section-bottom {
          margin-top: 80px;
          display: flex;
          flex-wrap: wrap;
        }
        
        .section-bottom .left {
          flex: 65%;
        }
        
        .section-bottom .right {
          flex: 35%;
        }

        /* Interaction */
        .interaction-yellow {
            padding: 40px 120px 50px 60px;
            text-align: center;
            font-size: 22px;
            color: #000;
        }

        .interaction-yellow .frame {
            margin: auto;
            width: 770px;
            padding: 45px;
            border-radius: 20px;
            position: relative;
            background-color: #F2FF3A75;
        }
        
        .interaction-yellow img {
            width: 230px;
            height: 195px;
            bottom: -30px;
            right: -30px;
            border-radius: 10px;
            position: absolute;
        }
        
        .interaction-red {
            padding: 40px 120px 50px 60px;
            text-align: center;
            font-size: 22px;
            color: #000;
        }
        
        .interaction-red .frame {
            margin: auto;
            width: 770px;
            padding: 45px;
            border-radius: 20px;
            position: relative;
            background-color: #FF6F62B0;
        }
        
        .interaction-red img {
            width: 230px;
            height: 195px;
            bottom: -30px;
            left: -30px;
            border-radius: 10px;
            position: absolute;
        }
        
        .interaction-yellow button {
            background-color: #EABB00;
            border: none;
            padding: 10px 55px;
            margin-top: 40px;
            font-size: 20px;
            color: #FFF;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .interaction-yellow button:hover {
            background-color: rgba(255, 255, 255, 0.63);
            color:#000;
        }

        .interaction-red button {
            background-color: #FD6100;
            border: none;
            padding: 10px 55px;
            margin-top: 40px;
            font-size: 20px;
            color: #FFF;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .interaction-red button:hover {
            background-color: rgba(255, 255, 255, 0.63);
            color:#000;
        }
        
        /* Quote */
        .quote {
            text-align: center;
            padding: 40px;
        }

        .quote blockquote {
            font-size: 20px;
            font-style: italic;
            line-height: 1.5;
            margin: 0 auto;
            max-width: 600px;
            position: relative;
        }

        .quote blockquote::before {
            content: "“";
            font-size: 60px;
            position: absolute;
            top: -30px;
            left: 0;
        }

        .quote blockquote::after {
            content: "”";
            font-size: 60px;
            position: absolute;
            bottom: -30px;
            right: 10px;
        }

        .quote p {
            font-size: 22px;
            font-weight: bold;
            margin-top: 10px;
            margin-right: 20%;
            text-align: right;
        }

        /* Blogs */
        .latest-blogs {
            padding: 20px;
            text-align: left;
            margin: 0 auto;
        }

        .latest-blogs h2 {
            text-align: center;
            font-size: 40px;
            margin-bottom: 20px;
        }

        .blog {
            display: flex;
            gap: 15px;
            padding: 10px;
            border-bottom: 1px solid #000;
        }

        .blog img {
            width: 140px;
            height: 130px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .blog p {
            font-size: 20px;
            color: #000;
		    margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Footer */
		footer {
			background-color: #181F3C;
			color: white;
			padding: 1px;
		}

		.footer-container {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 10px 15px;
		}

		.footer-section {
			flex: 1;
			min-width: 220px;
			margin-left: 10px;
			margin-right: 10px;
		}

		.footer-section:first-child {
			margin-left: 10px;
		}

		.footer-section h4 {
			font-size: 20px;
			margin-top: 40px;
			margin-bottom: 10px;
		}

		.footer-section ul {
			list-style: none;
			padding: 0;
		}

		.footer-section ul li {
			margin-bottom: 8px;
		}

		.footer-section ul li a {
			margin: 4px 0 0 20px;
			text-decoration: none;
			color: white;
			font-size: 20px;
			transition: color 0.3s ease;
			display: inline-block;
		}

		.footer-section ul li a:hover {
			color: #FAF;
		}

		.footer-section .made-by {
			position: absolute; 
			bottom: 8px; 
			left: 40px;
			font-size: 20px;
			color: #AAA;
		}

		.stay-in-touch {
			min-width: 420px;
			font-size: 14px;
			display: flex;
			flex-direction: column;
			padding: 5px 30px 30px 40px;
			border-left: 3px solid #FFF;
		}

		.stay-in-touch form {
			display: flex;
			margin-bottom: 10px;
		}

		.stay-in-touch input {
			padding: 10px;
			flex: 1;
			max-width: 300px;
			border: none;
			border-radius: 8px;
		}

		.stay-in-touch .social-icons {
			display: flex;
			gap: 10px;
			margin-top: 10px;
		}

		.stay-in-touch .social-icons a img {
			margin-left: 10px;
			width: 43px;
			height: 43px;
			filter:  invert(1);
			transition: transform 0.3s ease;
		}

		.stay-in-touch .social-icons a img:hover {
			transform: scale(1.1);
		}

		.footer-terms {
			padding-top: 10px;
			text-align: left;
			display: flex;
			gap: 0 20px; 
			flex-wrap: wrap;
		}

		.footer-terms a {
			text-decoration: none;
			border-bottom: 3px solid #FFF;
			color: #FFF;
			margin: 10px 0 0;
			font-size: 20px;
			display: inline-block;
			padding: 5px 0 5px 0;
		 }

		.footer-terms a:hover {
			color: #FAF;
		}
    </style>
</head>
<body>
    <!-- Header -->
    <header>
		<h1>
			<a href="Home Page.html">
				<img src="https://scontent.fmnl8-6.fna.fbcdn.net/v/t1.15752-9/459620600_1204014383982902_659912718499370925_n.png?_nc_cat=100&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHwzL6283IDxgjgqYktHbznOVowaFKKjS05WjBoUoqNLZY3n0VwpZZQ1vqdWboxiWYzSwYSuda5gjnTyzr2l5yl&_nc_ohc=Fd58U4DTvo0Q7kNvgFZ57dG&_nc_zt=23&_nc_ht=scontent.fmnl8-6.fna&_nc_gid=A6RpbK78l56Ho7dVpy1lU77&oh=03_Q7cD1QHXVKyPO7UHdVFedXmBsrOUAdKy-ZHSJazT9mlQjKMYBA&oe=674D3681" alt="Logo">
			</a>
			<a href="Home Page.html">
				HOUSE OF SARANG
			</a>
		</h1>
        <ref>
            <a href="">CONTACT US</a>
            <a href="About Us Page.html" target="_self">ABOUT US</a>
            <a href="Donate Page.html" target="_self">DONATE</a>
            <a href="Events Page.html" target="_self">EVENTS</a>
        </ref>
    </header>

    <!-- Main Content -->
    <section class="main-content">
      <section class="section-top">
        <div class="left">
        <div class="main-text">
            <h2>WHAT WE DO:</h2>
            <p>
                At House of Sarang, we focus on giving boys aged 1 to 15 a safe, loving place to call home. Many of them have faced neglect or abuse, so we do our best to help them heal, grow, and have a brighter future.
            </p>
        </div>
        </div>

        <!-- Carousel -->
        <div class="right">
         <div class="carousel-frame">
            <h>FEATURED</h>
            <a href="C:\Users\Ken\OneDrive\Desktop\House of Sarang\Presentation\Featured Page.html" target="_blank">
            <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/465006894_1544179726229194_3468390584658946699_n.png?_nc_cat=103&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeFVJnfDNWdXhsOL0asdILc4RPMkoxS8BlxE8ySjFLwGXBnVOyvC9k-f69ZO9daGNiB1Pg9q2q7JKclH8Bo-X4F0&_nc_ohc=6LwrzjtZaDAQ7kNvgFpnDMu&_nc_zt=23&_nc_ht=scontent.fmnl8-2.fna&_nc_gid=AA8fZtbOb1YyFefuT1LMhxd&oh=03_Q7cD1QHLM3U0XfBi5AVQ-WFI3R0nTYuB2Sw7fVWrGGBAvBGz5w&oe=674D1A90" alt="Image 1" id="carousel-image">
            <div class="carousel-text" id="carousel-text">Let's continue to spread love and goodwill to others, and let's make this holiday season one filled with .....Read more</div>
            <def class="prev" onclick="prevSlide()">&#10094</def>
            <def class="next" onclick="nextSlide()">&#10095</def>
            <div class="carousel-circle">
                <def onclick="currentSlide(1)" class="current"></def>
                <def onclick="currentSlide(2)"></def>
                <def onclick="currentSlide(3)"></def>
            </a>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!-- Gallery -->
    <div class="square">
    <div class="gallery-line"></div>
      <section class="gallery">
      <h>GALLERY</h>
        <img src="https://scontent.fmnl8-3.fna.fbcdn.net/v/t1.15752-9/462547973_416055758213378_6963544337095845187_n.png?_nc_cat=101&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEcynEUdhRlazyw2wS5lilg3lsWp1S_yY7eWxanVL_JjvJrtRCAPPCstf9QSLOcNoQt5-a3X5p9NUtadY3xlkIq&_nc_ohc=_TrfvUx-wbcQ7kNvgHFOWH1&_nc_zt=23&_nc_ht=scontent.fmnl8-3.fna&_nc_gid=ACCfbZipBUXR-Zz4zPjxfX-&oh=03_Q7cD1QFfuf8WCJr89BGKK_GhjDSVZH3wcGehYblw-HS0PpXWgQ&oe=674D04FD" alt="Child 1">
        <img src="https://scontent.fmnl8-5.fna.fbcdn.net/v/t1.15752-9/462637856_533302126291983_3991506584209839764_n.png?_nc_cat=109&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeE3cA3BuCMo1tvIU--2fWjjc5ORt4IbvKFzk5G3ghu8odVJtYWy8UrVzSZ9Y2T-IbsGahs4tbTCSpnMQJ4whvbS&_nc_ohc=4QKTMd2IBUAQ7kNvgG9pKTP&_nc_zt=23&_nc_ht=scontent.fmnl8-5.fna&_nc_gid=ACCfbZipBUXR-Zz4zPjxfX-&oh=03_Q7cD1QH0uqcTfx7xhJHD7VhQDxCRxuw6lXuw3evDz3RcDXRGtA&oe=674CF049" alt="Child 2">
        <img src="https://scontent.fmnl8-6.fna.fbcdn.net/v/t1.15752-9/462576749_918824719582543_5876406375502425772_n.png?_nc_cat=100&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeELH3wYDakkqTGrPZZMQ6f8pJaztJMBXnyklrO0kwFefCFZQMz0Zlh2erZCt7F0BWbl_I-ySRqKCWd1uRF_RC3O&_nc_ohc=IlvgE8K1jZIQ7kNvgEtW7YT&_nc_zt=23&_nc_ht=scontent.fmnl8-6.fna&_nc_gid=ACCfbZipBUXR-Zz4zPjxfX-&oh=03_Q7cD1QFM0Ag6j3Cp913rA-EfsVav2jB2V81h4TsfsAzufoqNMA&oe=674CFA00" alt="Child 3">
        <img src="https://scontent.fmnl8-4.fna.fbcdn.net/v/t1.15752-9/462557283_1244748436858318_3379161814929310601_n.png?_nc_cat=107&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeFrWhRp9hClDutgcjViErOTh64wauhMX-iHrjBq6Exf6PuBZpPX8T5fJZ83PxS9NN8Rp2rlDWVFXzgFkk2nD8fr&_nc_ohc=ENjC6IQpf4kQ7kNvgGsp4KD&_nc_zt=23&_nc_ht=scontent.fmnl8-4.fna&_nc_gid=ACCfbZipBUXR-Zz4zPjxfX-&oh=03_Q7cD1QFs98zBaECaiqezRQq2ZELHsWmGxafxbFXBxs2zqb99Xg&oe=674CFE12" alt="Child 4">
        <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/462579933_1249945402719418_8713886347407667889_n.png?_nc_cat=108&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeGIab9bMLX077pW4MaHKaHL-5ha8IaPhLz7mFrwho-EvGWpS85V-8bJoSfPRPkDGRdtb3nZmgTemm40jXClilDB&_nc_ohc=piI90qo_Gd0Q7kNvgHMwMpu&_nc_zt=23&_nc_ht=scontent.fmnl8-1.fna&_nc_gid=ACCfbZipBUXR-Zz4zPjxfX-&oh=03_Q7cD1QFHSdi41yPMo8YO5y_163kdCwVj75ak7LFCgCPQm3fIOA&oe=674D047B" alt="Child 5">
      </section>
    </div>
    <!-- Interaction -->
    <div class="section-bottom">
      <div class="left">
       <section class="interaction-yellow">
           <div class="frame">
                <p>Meet some of the kids we’re helping</p>
                <button>Meet our Youth</button>
               <img src="https://scontent.fmnl8-5.fna.fbcdn.net/v/t1.15752-9/462565147_901419291598875_4877627710480609880_n.png?_nc_cat=109&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEMPHSaXir8oK9hiEtIyFqs9tEZ9gVGQP_20Rn2BUZA_9wnbfqZj-rrGI6J7uaKdM1mWiKXFeMV4CZCnhbJz9T1&_nc_ohc=X6hwiYWu2GYQ7kNvgHfHjC1&_nc_zt=23&_nc_ht=scontent.fmnl8-5.fna&_nc_gid=AQz3yKNDyyPY8yGW7hZ2Kr0&oh=03_Q7cD1QE2Y8OjbPjVSj48w2DzI24_1zJ9d2xEhflXnMgL35Tp9A&oe=674D1B6B" alt="Youth">
            </div>
       </section>
       <section class="interaction-red">
            <div class="frame">
                <p>Explore ways you can help.</p>
                <button>Get Involved</button>
               <img src="https://scontent.fmnl8-3.fna.fbcdn.net/v/t1.15752-9/462546544_1080300693468181_5704715444808399450_n.png?_nc_cat=110&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEt2COP_3hm-V1z-zmA_LJvRrt6Gpaf9exGu3oalp_17JkMPPwLTE7O1WFzL01gikve15zdxs37QmfDQ1ahW62V&_nc_ohc=EPvcJPa6RJ0Q7kNvgFOVDiw&_nc_zt=23&_nc_ht=scontent.fmnl8-3.fna&_nc_gid=AQz3yKNDyyPY8yGW7hZ2Kr0&oh=03_Q7cD1QHktbwNd6LU-tIfsFPS_X67JSkWOKoScWN8fdyhE5SbxQ&oe=674D2682" alt="Help">
            </div>
       </section>

    <!-- Quote -->
    <section class="quote">
        <blockquote>
            Every child deserves a loving home and a chance to thrive. <br>Our goal is to make that connection happen.
        </blockquote>
        <p>- PERSON</p>
      </div>
    </section>

    <!-- Blog -->
      <div class="right">
    <section class="latest-blogs">
        <h2>OUR LATEST BLOGS</h2>
        <div class="blog">
            <img src="https://scontent.fmnl8-5.fna.fbcdn.net/v/t1.15752-9/462570538_1244602693481696_6971857886626059481_n.png?_nc_cat=109&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHDAzuD4jvAieN4YYTxFxGqRju6bVsPcUlGO7ptWw9xSWjFsSsPKcw6b4EWOax_5F46WKcWWPjKEhbpmnydxBDS&_nc_ohc=hahQ3JhGJykQ7kNvgHG3nYY&_nc_zt=23&_nc_ht=scontent.fmnl8-5.fna&_nc_gid=AQz3yKNDyyPY8yGW7hZ2Kr0&oh=03_Q7cD1QFTNcrScg_HaWFh3UiL8_vIhyngTMKI2ExDrrYE8JbfEA&oe=674D03D8" alt="Thank You">
            <p>Charity birthday celebration sa bahay ampunan 🎉🎈 ...</p>
        </div>
        <div class="blog">
            <img src="https://scontent.fmnl8-5.fna.fbcdn.net/v/t1.15752-9/462570538_1244602693481696_6971857886626059481_n.png?_nc_cat=109&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHDAzuD4jvAieN4YYTxFxGqRju6bVsPcUlGO7ptWw9xSWjFsSsPKcw6b4EWOax_5F46WKcWWPjKEhbpmnydxBDS&_nc_ohc=hahQ3JhGJykQ7kNvgHG3nYY&_nc_zt=23&_nc_ht=scontent.fmnl8-5.fna&_nc_gid=AQz3yKNDyyPY8yGW7hZ2Kr0&oh=03_Q7cD1QFTNcrScg_HaWFh3UiL8_vIhyngTMKI2ExDrrYE8JbfEA&oe=674D03D8" alt="Thank You">
            <p>Distribution of loopbag (face towel, toothbrush, toothpaste ...) </p>
        </div>
        <div class="blog">
            <img src="https://scontent.fmnl8-5.fna.fbcdn.net/v/t1.15752-9/462570538_1244602693481696_6971857886626059481_n.png?_nc_cat=109&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHDAzuD4jvAieN4YYTxFxGqRju6bVsPcUlGO7ptWw9xSWjFsSsPKcw6b4EWOax_5F46WKcWWPjKEhbpmnydxBDS&_nc_ohc=hahQ3JhGJykQ7kNvgHG3nYY&_nc_zt=23&_nc_ht=scontent.fmnl8-5.fna&_nc_gid=AQz3yKNDyyPY8yGW7hZ2Kr0&oh=03_Q7cD1QFTNcrScg_HaWFh3UiL8_vIhyngTMKI2ExDrrYE8JbfEA&oe=674D03D8" alt="Thank You">
            <p>Grabe energy mo d2 kambal 😄👐 ...</p>
        </div>
      </div>
    </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <!-- More Information Section -->
            <div class="footer-section">
                <h4>More Information for</h4>
                <ul>
                    <li><a href="#">Adoption Laws</a></li>
                    <li><a href="#">Professionals</a></li>
                    <li><a href="#">Steps for adoption</a></li>
                </ul>
                <p class="made-by">
                  Made by: Aliping Sagigilid
                </p>
            </div>

            <!-- I Want To Section -->
            <div class="footer-section">
                <h4>I want to:</h4>
                <ul>
                    <li><a href="#">Adopt</a></li>
                    <li><a href="#">Donate</a></li>
                    <li><a href="#">Get Involved</a></li>
                    <li><a href="#">Talk to a specialist</a></li>
                </ul>
            </div>

            <!-- General Questions Section -->
            <div class="footer-section">
                <h4>General asked Questions</h4>
                <ul>
                    <li><a href="#">What are the types of adoption</a></li>
                    <li><a href="#">How to get started</a></li>
                    <li><a href="#">If I’m far from away, can I still adopt?</a></li>
                </ul>
            </div>

            <!-- Stay in Touch Section -->
            <div class="footer-section stay-in-touch">
                <h4>Stay in Touch</h4>
                <form>
                    <input type="email" placeholder="Sir Alex pogi" required>
                      <div class="social-icons">
                          <a href="https://www.facebook.com/house.sarang.33/"><img src="https://img.icons8.com/?size=100&id=118466&format=png&color=000000" alt="Facebook"></a>
                          <a href="https://www.instagram.com/explore/locations/605216754/house-of-sarang-taguig-city/"><img src="https://img.icons8.com/?size=100&id=59813&format=png&color=000000" alt="Instagram"></a>
                      </div>
                </form>
                <p>Stay in touch for opportunities to build forever connections for youth in care.</p>
                
                <div class="footer-terms">
                    <a href="#">Terms and Conditions</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>